#depricated, please check ![QBE-FX](https://gitlab.com/spectral369/QueryByExample-FX)  

# QueryByExample-TestProject-
Simple Query By Example API, DatabasesAvailable MYSQL and ORACLE(Oracle DB is not available ...yet)  
Project includes a minimal SWING GUI !
